{
  "name": "philoscopia-mcp",
  "version": "0.9.1",
  "description": "MCP server for the Philoscopia framework: explore 80 axes of philosophical positions, compare figures, and build your own philosophical profile in a local, private workspace.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "llm",
    "ai",
    "philosophy",
    "philosophical",
    "philosophy-education",
    "socratic",
    "critical-thinking",
    "philosophy-framework",
    "knowledge-base"
  ],
  "homepage": "https://www.philoscopia.com",
  "license": "MIT",
  "type": "module",
  "bin": {
    "philoscopia-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "corpus"
  ],
  "scripts": {
    "build": "node scripts/bundle-skills.mjs && tsc -p tsconfig.json",
    "prepack": "npm run build && node scripts/bundle-corpus.mjs",
    "smoke": "npm run build && node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbgallet/philoscopia-referential.git",
    "directory": "mcp"
  },
  "bugs": {
    "url": "https://github.com/fbgallet/philoscopia-referential/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "ajv": "^8.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
